# BillingNextSys

./: README.md  migrate.sql
BillingNextSys/BillingNextSys/: BillingNextSys.csproj  Program.cs  Startup.cs  appsettings.json  migrate.sql  web.config
BillingNextSys/BillingNextSys/Areas/Identity/: IdentityHostingStartup.cs
BillingNextSys/BillingNextSys/Data/: BillingNextSysContext.cs
BillingNextSys/BillingNextSys/DataModels/: GraphDataModel.cs  TwoDGraphData.cs
BillingNextSys/BillingNextSys/Hubs/: ChatHub.cs  GraphDataHub.cs
BillingNextSys/BillingNextSys/Migrations/: 20181213062107_idenmigration.Designer.cs  20181213062107_idenmigration.cs  20181213064503_CustomUserData.Designer.cs  20181213064503_CustomUserData.cs  BillingNextSysIdentityDbContextModelSnapshot.cs
BillingNextSys/BillingNextSys/Migrations/BillingNextSys/: 20181218060410_ModelMigrate.Designer.cs  20181218060410_ModelMigrate.cs  20181218075000_CompanyImageadd.Designer.cs  20181218075000_CompanyImageadd.cs  20190108061125_mailandphoneadd.Designer.cs  20190108061125_mailandphoneadd.cs  20190108075357_ownername.Designer.cs  20190108075357_ownername.cs  20190108181050_billdate.Designer.cs  20190108181050_billdate.cs  20190110054917_rmrequired.Designer.cs  20190110054917_rmrequired.cs  20190110060142_rmfk.Designer.cs  20190110060142_rmfk.cs  20190110121116_billnumunique.Designer.cs  20190110121116_billnumunique.cs  20190110140151_rmnotnull.Designer.cs  20190110140151_rmnotnull.cs  20190111175420_cascadedel.Designer.cs  20190111175420_cascadedel.cs  20190206191351_Billchanges.Designer.cs  20190206191351_Billchanges.cs  20190206194820_Bill1change.Designer.cs  20190206194820_Bill1change.cs  20190207130417_BranchChange.Designer.cs  20190207130417_BranchChange.cs  20200108065235_advance_pay_integration.Designer.cs  20200108065235_advance_pay_integration.cs  20200217081000_ADVANCEPAYDEDUCT.Designer.cs  20200217081000_ADVANCEPAYDEDUCT.cs  20200219075100_ViewRp1Rp2.Designer.cs  20200219075100_ViewRp1Rp2.cs  20200221071055_AddedLock_AP_Bill.Designer.cs  20200221071055_AddedLock_AP_Bill.cs  BillingNextSysContextModelSnapshot.cs
BillingNextSys/BillingNextSys/Models/: AdHocReturn.cs  AdvancePay.cs  AdvancePayDeduct.cs  Bill.cs  BillDetails.cs  BillSeries.cs  Branch.cs  Company.cs  Debtor.cs  DebtorGroup.cs  Particulars.cs  Received.cs  Report1.cs  Report2.cs
BillingNextSys/BillingNextSys/Pages/: About.cshtml.cs  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BillingNextSys/BillingNextSys/Pages/AdvancePay/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexGrid.cshtml
BillingNextSys/BillingNextSys/Pages/Bill/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexGrid.cshtml
BillingNextSys/BillingNextSys/Pages/BillDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BillingNextSys/BillingNextSys/Pages/BillSeries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BillingNextSys/BillingNextSys/Pages/Branch/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelectBranch.cshtml  SelectBranch.cshtml.cs
BillingNextSys/BillingNextSys/Pages/Company/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BillingNextSys/BillingNextSys/Pages/CompanySelect/: Index.cshtml.cs
BillingNextSys/BillingNextSys/Pages/Dashboard/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml.cs  User.cshtml  User.cshtml.cs  delete.cshtml  delete.cshtml.cs
BillingNextSys/BillingNextSys/Pages/Debtor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BillingNextSys/BillingNextSys/Pages/DebtorGroup/: Create.cshtml  Create.cshtml.cs  DebtorBreakdown.cshtml  DebtorBreakdown.cshtml.cs  DebtorOutstandingReceive.cshtml  DebtorOutstandingReceive.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  OutstandingBreakDown.cshtml  OutstandingBreakDown.cshtml.cs
BillingNextSys/BillingNextSys/Pages/GroupChat/: Index.cshtml  Index.cshtml.cs
BillingNextSys/BillingNextSys/Pages/Message/: CustomMessage.cshtml  CustomMessage.cshtml.cs  DebtorPartial.cshtml  Index.cshtml  Index.cshtml.cs  IndexGrid.cshtml  resendMessage.cshtml  resendMessage.cshtml.cs  resendMessageGrid.cshtml
BillingNextSys/BillingNextSys/Pages/MvcGrid/: _Grid.cshtml  _Pager.cshtml
BillingNextSys/BillingNextSys/Pages/Particulars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BillingNextSys/BillingNextSys/Pages/Received/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteOut.cshtml  DeleteOut.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Outstanding.cshtml  Outstanding.cshtml.cs
BillingNextSys/BillingNextSys/Pages/Shared/: _Layout.cshtml  _LayoutPrint.cshtml  _LoginPartial.cshtml
BillingNextSys/BillingNextSys/Properties/: launchSettings.json
BillingNextSys/BillingNextSys/Services/: GraphDataService.cs  IGraphDataService.cs  ISmsSender.cs  MessageServices.cs  Whatsappoptions.cs
BillingNextSys/BillingNextSys/wwwroot/css/: dashboard.css  print.css  site.css  userdash.css
BillingNextSys/BillingNextSys/wwwroot/js/: ColorCodeArray.json  (+2 more)
(+87 files in other folders)
