<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="4.0.2" />
  </ItemGroup>
<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

<ItemGroup>
  <Folder Include="Models\" />
  <Folder Include="Pages\Company\" />
  <Folder Include="Pages\Branch\" />
  <Folder Include="Pages\DebtorGroup\" />
  <Folder Include="Pages\Debtor\" />
  <Folder Include="Pages\Bill\" />
  <Folder Include="Pages\BillDetails\" />
  <Folder Include="Pages\Particulars\" />
  <Folder Include="Pages\Received\" />
  <Folder Include="Pages\BillSeries\" />
  <Folder Include="Pages\CompanySelect\" />
  <Folder Include="wwwroot\Content\" />
  <Folder Include="Pages\Bill\Format1\" />
  <Folder Include="Pages\Bill\Format2\" />
</ItemGroup>
</Project>
