<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-BillingNextSys-1234</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="4.0.2" />
    <PackageReference Include="Twilio" Version="5.25.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="RestClient" Version="2.4.4.21" />
    <PackageReference Include="RestRequest" Version="1.1.2" />
    <PackageReference Include="IEnterprise.Easy-Http" Version="1.1.1" />
  </ItemGroup>
<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

<ItemGroup>
  <Folder Include="Models\" />
  <Folder Include="Pages\Company\" />
  <Folder Include="Pages\Branch\" />
  <Folder Include="Pages\DebtorGroup\" />
  <Folder Include="Pages\Debtor\" />
  <Folder Include="Pages\Bill\" />
  <Folder Include="Pages\BillDetails\" />
  <Folder Include="Pages\Particulars\" />
  <Folder Include="Pages\Received\" />
  <Folder Include="Pages\BillSeries\" />
  <Folder Include="wwwroot\Content\" />
  <Folder Include="Pages\Bill\Format1\" />
  <Folder Include="Pages\Bill\Format2\" />
  <Folder Include="Pages\Export\" />
  <Folder Include="Pages\Export\Format1\" />
  <Folder Include="Pages\Export\Format2\" />
  <Folder Include="Pages\Export\Format3\" />
  <Folder Include="Pages\Dashboard\" />
  <Folder Include="Pages\Message\" />
  <Folder Include="Pages\Export\Format4\" />
</ItemGroup>
</Project>
