<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BillingNextSys-1234</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <PackageReference Include="NonFactors.Lookup.Mvc6" Version="4.2.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="5.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Twilio" Version="5.37.3" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="RestClient" Version="2.5.0.6" />
    <PackageReference Include="RestRequest" Version="1.1.4" />
    <PackageReference Include="IEnterprise.Easy-Http" Version="1.1.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>
<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

<ItemGroup>
  <Folder Include="Pages\Company\" />
  <Folder Include="Pages\Branch\" />
  <Folder Include="Pages\Debtor\" />
  <Folder Include="Pages\Bill\" />
  <Folder Include="Pages\BillDetails\" />
  <Folder Include="Pages\Particulars\" />
  <Folder Include="Pages\Received\" />
  <Folder Include="Pages\BillSeries\" />
  <Folder Include="Pages\Bill\Format1\" />
  <Folder Include="Pages\Bill\Format2\" />
  <Folder Include="Pages\Export\" />
  <Folder Include="Pages\Export\Format1\" />
  <Folder Include="Pages\Export\Format2\" />
  <Folder Include="Pages\Export\Format3\" />
  <Folder Include="Pages\Dashboard\" />
  <Folder Include="Pages\Message\" />
  <Folder Include="Pages\Export\Format4\" />
</ItemGroup>

<ItemGroup>
  <Content Update="wwwroot\favicon.ico">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Update="wwwroot\logo.png">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>
</Project>
